<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">


</head>
<body>
<div id="container">

    <header>
        <div id="header-container">
            <div class="title-box"><a href="#" class="title-name">JOURNEY</a></div>
            <div class="authorization-cnt">
                <a href="#"><i class="sprite sprite-calendar"></i></a>
                <a href="#"><i class="sprite sprite-forum"></i></a>
                <a href="#"><i class="sprite sprite-journey"></i></a>
                <p class="ath-btn">Welcome, <a href="#" class="log-in-btn"><span class="log-in">Log In</span> or <span class="log-in">Sign Up</span></a></p>
            </div>
        </div>
    </header>
    <main>
        <div id="authorization-form">
            <div class="green-box"></div>
            <div class="top-btn"><p class="sign-up">Sign Up</p> <a href="#" class="log-in-form">Log In</a>
                <div id="fb"><a href="http://www.facebook.com" class="fg-btn"><div class="fb-icon"><p class="f">f</p></div><p class="fb-name">Facebook</p></a></div>
                <div id="google"><a href="http://www.google.com.ua" class="fg-btn">
                    <div class="ggl-icon"><p class="g">
                        G+
                    </p></div>
                    <p class="ggl-name">Google</p>
                </a></div>
            </div>
           
            <div class="bar"></div>
            <div class="bar2"></div>
            <p class="or">or</p>
            <form id="form">

                <input type="text" name="name" class="menu" placeholder="First Name" required>
                <input type="text" name="last_name" class="menu" placeholder="Last Name" required>
                <input type="email" name="email" class="menu" placeholder="Email" required>
                <input type="password" class="menu" required placeholder="Choose Password">
                <input type="password" class="menu" placeholder="Confirm Password"><br>
                <input type="checkbox" id="terms" name="terms-conditions">
                <label for="terms">Agree our <span class="terms">Terms & Conditions</span></label><br>
                <input type="submit" value="Create Account" id="submit">

            </form>







        </div>


    </main>








</div>
</body>
</html>